PORT = 2022
MONGO_DB=mongodb+srv://duynguyen30051909:Bomaydeocho076626@cluster0.vqii8pa.mongodb.net/
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AbZn5wCpwwHqzZen0jqQuprI6bfe2hobUFWGOJH1G2074KasIvy4QzEn1YpVZC9U_e4Ldg6Gwu1guzk8
MAIL_PASSWORD=btnp ddsf eldb tkju
MAIL_ACCOUNT=duynguyen30051909@gmail.com